# isDebugConfig
[urlMap]

frid = tgh://freddy/indesign/main
indesign = tgh:///indesign/main
reflector = tgh:///reflector/default
reflector2 = tgh:///reflector2/default
reflector3 = tgh:///reflector3/default
main = tgh:///main/default
console = tgh:///console/default
consoletested = tgh:///consoletested/default
scriptrunner = tgh:///scriptrunner/default
scriptrunner2 = tgh:///scriptrunner2/default
scriptrunner3 = tgh:///scriptrunner3/default

[hosts]

freddy = freddy-dev-win2022.rorohiko.com

[coordinatorMap]

indesign = net.tightener.coordinator.indesign.${INDESIGN_SDK_VERSION}${INDESIGN_COORDINATOR_SUFFIX}
main = net.tightener.coordinator.main
scriptrunner = net.tightener.coordinator.scriptrunner
scriptrunner2 = net.tightener.coordinator.scriptrunner2
scriptrunner3 = net.tightener.coordinator.scriptrunner3
reflector = net.tightener.coordinator.reflector
reflector2 = net.tightener.coordinator.reflector2
reflector3 = net.tightener.coordinator.reflector3
console = net.tightener.coordinator.console
consoletested = net.tightener.coordinator.consoletested

[sampleScripts]

INDESIGN_TARGET_ENGINE = main
LOCAL_TIMEOUT_MS = 2000
REMOTE_TIMEOUT_MS = 10000
TARGET_REMOTE_HOST = freddy-dev-win2022.rorohiko.com

[placeholders]

MAIN_APP = "${LOCAL_TIGHTENER_RELEASE}"
SHARED_HELPER_APP = "${LOCAL_TIGHTENER_RELEASE}"

INDESIGN_VERSION = 2024
INDESIGN_SDK_VERSION = 19.0

# Use either INDESIGN_DESKTOP_SUFFIX or INDESIGN_SERVER_SUFFIX

INDESIGN_COORDINATOR_SUFFIX = "${INDESIGN_DESKTOP_SUFFIX}"

# The next two entries are only relevant when 
# INDESIGN_COORDINATOR_SUFFIX is set to INDESIGN_SERVER_SUFFIX

INDESIGN_SERVER_CONFIGURATION = configuration
INDESIGN_SERVER_PORT = noport

CONSOLE_APP = "${SHARED_HELPER_APP}","-N","console"
CONSOLE_TESTED_APP = "${SHARED_HELPER_APP}","-N","consoletested"

SCRIPTRUNNER_APP = "${SHARED_HELPER_APP}","-N","scriptrunner"
SCRIPTRUNNER2_APP = "${SHARED_HELPER_APP}","-N","scriptrunner2"
SCRIPTRUNNER3_APP = "${SHARED_HELPER_APP}","-N","scriptrunner3"

REFLECTOR_APP = "${SHARED_HELPER_APP}","-N","reflector"
REFLECTOR2_APP = "${SHARED_HELPER_APP}","-N","reflector2"
REFLECTOR3_APP = "${SHARED_HELPER_APP}","-N","reflector3"

INDESIGN_DESKTOP_SUFFIX = ""
INDESIGN_SERVER_SUFFIX = ".server.${INDESIGN_SERVER_CONFIGURATION}_${INDESIGN_SERVER_PORT}"

LOCAL_TIGHTENER_RELEASE.mac = "${TIGHTENER_CMDLINE_DIR}Tightener"
LOCAL_TIGHTENER_RELEASE.windows = "${TIGHTENER_CMDLINE_DIR}Tightener.exe"
LOCAL_TIGHTENER_RELEASE.linux = "${TIGHTENER_CMDLINE_DIR}Tightener"

CMAKE_LINUX_BUILD_FOLDER_X64=cmake-build-releaselinux_64
LOCAL_TIGHTENER_DEBUG.mac = "${TIGHTENER_PROJECT_DIR}Xcode/Tightener/build/Debug/Tightener"
LOCAL_TIGHTENER_DEBUG.windows = "${TIGHTENER_PROJECT_DIR}VisualStudio/Tightener/x64/Debug/TightenerDebug.exe"
LOCAL_TIGHTENER_DEBUG.linux = "${TIGHTENER_PROJECT_DIR}cmake-build-debuglinux_64/Tightener"

LOCAL_TIGHTENER_COMPILED.mac = "${TIGHTENER_PROJECT_DIR}Xcode/Tightener/build/Release/Tightener"
LOCAL_TIGHTENER_COMPILED.windows = "${TIGHTENER_PROJECT_DIR}VisualStudio/Tightener/x64/Release/Tightener.exe"
LOCAL_TIGHTENER_COMPILED.linux = "${TIGHTENER_PROJECT_DIR}${CMAKE_LINUX_BUILD_FOLDER_X64}/Tightener"

XOJO_UI_TIGHTENER_RELEASE.mac = "${XOJO_UI_RELEASE_APP_DIR}XojoTightener.app/Contents/MacOS/XojoTightener"
XOJO_UI_TIGHTENER_RELEASE.windows = "${XOJO_UI_RELEASE_APP_DIR}XojoTightener/XojoTightener.exe"
XOJO_UI_TIGHTENER_RELEASE.linux = "${XOJO_UI_RELEASE_APP_DIR}XojoTightener/XojoTightener"

XOJO_UI_TIGHTENER_DEBUG.mac = "${XOJO_UI_PROJECT_DIR}XojoTightener.debug.app/Contents/MacOS/XojoTightener"
XOJO_UI_TIGHTENER_DEBUG.windows = "${XOJO_UI_PROJECT_DIR}XojoTightener.debug.exe"
XOJO_UI_TIGHTENER_DEBUG.linux = "${XOJO_UI_PROJECT_DIR}XojoTightener/XojoTightener.debug"

XOJO_UI_TIGHTENER_COMPILED.mac = "${XOJO_UI_COMPILED_APP_DIR}XojoTightener.app/Contents/MacOS/XojoTightener"
XOJO_UI_TIGHTENER_COMPILED.windows = "${XOJO_UI_COMPILED_APP_DIR}XojoTightener/XojoTightener.exe"
XOJO_UI_TIGHTENER_COMPILED.linux = "${XOJO_UI_COMPILED_APP_DIR}XojoTightener/XojoTightener"

XOJO_CMDLINE_TIGHTENER_RELEASE.mac = "${TIGHTENER_CMDLINE_DIR}TightenerGW/TightenerGW"
XOJO_CMDLINE_TIGHTENER_RELEASE.windows = "${TIGHTENER_CMDLINE_DIR}TightenerGW/TightenerGW.exe"
XOJO_CMDLINE_TIGHTENER_RELEASE.linux = "${TIGHTENER_CMDLINE_DIR}TightenerGW/TightenerGW"

XOJO_CMDLINE_TIGHTENER_DEBUG.mac = "${XOJO_CMDLINE_PROJECT_DIR}TightenerGW.debug/TightenerGW.debug"
XOJO_CMDLINE_TIGHTENER_DEBUG.windows = "${XOJO_CMDLINE_PROJECT_DIR}TightenerGW.debug/TightenerGW.debug.exe"
XOJO_CMDLINE_TIGHTENER_DEBUG.linux = "${XOJO_CMDLINE_PROJECT_DIR}TightenerGW.debug/TightenerGW.debug"

XOJO_CMDLINE_TIGHTENER_COMPILED.mac = "${XOJO_CMDLINE_PROJECT_DIR}TightenerGW.debug/TightenerGW.debug"
XOJO_CMDLINE_TIGHTENER_COMPILED.windows = "${XOJO_CMDLINE_COMPILED_APP_DIR}TightenerGW/TightenerGW.exe"
XOJO_CMDLINE_TIGHTENER_COMPILED.linux = "${XOJO_CMDLINE_COMPILED_APP_DIR}TightenerGW/TightenerGW.exe"

# **********************

REPO_ROOT_DIR = "${DOCUMENTS_DIR}Controlled/Rorohiko/TightenerComponents/"

TIGHTENER_PROJECT_DIR = "${REPO_ROOT_DIR}TightenerDocs/"

XOJO_TIGHTENER_PROJECT_DIR = "${REPO_ROOT_DIR}XojoTightener/"

INDESIGN_TIGHTENER_PROJECT_DIR = "${REPO_ROOT_DIR}InDesignTightener/"

TIGHTENER_CMDLINE_DIR.mac = "${TIGHTENER_PROJECT_DIR}CurrentRelease/CommandLine/Mac/"
TIGHTENER_CMDLINE_DIR.windows = "${TIGHTENER_PROJECT_DIR}CurrentRelease/CommandLine/Windows/"
TIGHTENER_CMDLINE_DIR.linux = "${TIGHTENER_PROJECT_DIR}CurrentRelease/CommandLine/Linux/"

XOJO_UI_PROJECT_DIR = "${XOJO_TIGHTENER_PROJECT_DIR}XojoUI/"

XOJO_UI_RELEASE_APP_DIR.mac = "${TIGHTENER_PROJECT_DIR}CurrentRelease/Apps/macOS Universal/"
XOJO_UI_RELEASE_APP_DIR.windows = "${TIGHTENER_PROJECT_DIR}CurrentRelease/Apps/Windows 64 bit/"
XOJO_UI_RELEASE_APP_DIR.linux = "${TIGHTENER_PROJECT_DIR}CurrentRelease/Apps/Linux 64 bit/"

XOJO_UI_COMPILED_APP_DIR.mac = "${XOJO_UI_PROJECT_DIR}Builds - TightenerUIGW/macOS Universal/"
XOJO_UI_COMPILED_APP_DIR.windows = "${XOJO_UI_PROJECT_DIR}Builds - TightenerUIGW/Windows 64 bit/"
XOJO_UI_COMPILED_APP_DIR.linux = "${XOJO_UI_PROJECT_DIR}Builds - TightenerUIGW/Linux 64 bit/"

XOJO_CMDLINE_PROJECT_DIR = "${XOJO_TIGHTENER_PROJECT_DIR}XojoCmdLine/"

XOJO_CMDLINE_RELEASE_APP_DIR.mac = "${TIGHTENER_PROJECT_DIR}CurrentRelease/Apps/macOS Universal/"
XOJO_CMDLINE_RELEASE_APP_DIR.windows = "${TIGHTENER_PROJECT_DIR}CurrentRelease/Apps/Windows 64 bit/"
XOJO_CMDLINE_RELEASE_APP_DIR.linux = "${TIGHTENER_PROJECT_DIR}CurrentRelease/Apps/Linux 64 bit/"

XOJO_CMDLINE_COMPILED_APP_DIR.mac = "${XOJO_CMDLINE_PROJECT_DIR}/Builds - TightenerCmdlineGW/macOS Universal/"
XOJO_CMDLINE_COMPILED_APP_DIR.windows = "${XOJO_CMDLINE_PROJECT_DIR}/Builds - TightenerCmdlineGW/Windows 64 bit/"
XOJO_CMDLINE_COMPILED_APP_DIR.linux = "${XOJO_CMDLINE_PROJECT_DIR}/Builds - TightenerCmdlineGW/Linux 64 bit/"

[config]

logLevel = 2
logIPC = 0
logScriptError = 0
logTiming = 0

# consoleEcho: 0 - 3 (no echo, use TERMIOS ECHO flag, use putchar(), do both). Default is 1
# set to 0 when running from Xcode debugger
# consoleEcho = 1 # Use 0 when running from Xcode debugger

runTests = 0
isServer = 0
isInteractive = 0
# scriptFile = "..."
# remoteCoordinator = "..."
# updateSessionData = 0
# remoteTimeoutMicroseconds = 10000000
# eventLoopSleepMicroseconds = 50000
# defaultTimesliceMicroseconds = 10000
# maxEvalExpressionUninterruptedMicroseconds = 1000
# evalExpressionTimesliceMicroseconds = 1000
# delayQuitMicroseconds = 1000000
# testTimesliceMicroseconds = 10000000
# quitReflectorTimesliceForTestsMicroseconds = 7000000
# scanActiveSiblingsIntervalMicroseconds = 100000
# scanConfigSiblingsIntervalMicroseconds = 5000000
# scanNamedPipeSiblingsIntervalMicroseconds = 1000000
# maxWaitPipeReappearMicroseconds = 5000000
# sleepWaitForPipeMicroseconds = 10000
# interCoordinatorTestTimeMicroseconds = 7000000
# interCoordinatorPipeWaitTimeMicroseconds.windows = 7000000

# ****************************************************************

[config.net.tightener.coordinator.main]

# disabled = 0
appPath = "${MAIN_APP}"
isServer = 1
isInteractive = 0
logLevel = 3
# runTests = 0
logFile="${DESKTOP_DIR}main.log"
# logIPC = 1
ipcMessageLogFile="${DESKTOP_DIR}main.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}main.script.log"
# logTiming = 1
timingLogFile="${DESKTOP_DIR}main.timing.log"
eventLoopMicroseconds = 100000

# ****************************************************************

[config.net.tightener.coordinator.console]

# disabled = 0
appPath = "${CONSOLE_APP}"
isServer = 0
isInteractive = 1
# logLevel = 3
runTests = 0
logFile = "${DESKTOP_DIR}console.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}console.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}console.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}console.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.scriptrunner]

# disabled = 0
appPath = "${SCRIPTRUNNER_APP}"
isServer = 0
# logLevel = 3
# runTests = 1
# isInteractive = 1
logFile = "${DESKTOP_DIR}scriptrunner.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}scriptrunner.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}scriptrunner.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}scriptrunner.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.scriptrunner2]

# disabled = 0
appPath = "${SCRIPTRUNNER2_APP}"
isServer = 0
# logLevel = 3
# runTests = 1
# isInteractive = 1
logFile = "${DESKTOP_DIR}scriptrunner2.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}scriptrunner2.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}scriptrunner2.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}scriptrunner2.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.scriptrunner3]

# disabled = 0
appPath = "${SCRIPTRUNNER3_APP}"
isServer = 0
# logLevel = 3
# runTests = 1
# isInteractive = 1
logFile = "${DESKTOP_DIR}scriptrunner3.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}scriptrunner3.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}scriptrunner3.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}scriptrunner3.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.consoletested]

# disabled = 0
appPath = "${CONSOLE_TESTED_APP}"
runTests = 1
isServer = 0
isInteractive = 1
# logLevel = 3
logFile = "${DESKTOP_DIR}consoletested.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}consoletested.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}consoletested.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}consoletested.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.reflector]

# disabled = 0
appPath = "${REFLECTOR_APP}"
# logLevel = 3
runTests = 0
isServer = 0
isInteractive = 0
logFile = "${DESKTOP_DIR}reflector.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}reflector.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}reflector.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}reflector.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.reflector2]

# disabled = 0
appPath = "${REFLECTOR2_APP}"
# logLevel = 3
runTests = 0
isServer = 0
isInteractive = 0
logFile = "${DESKTOP_DIR}reflector2.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}reflector2.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}reflector2.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}reflector2.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.reflector3]

# disabled = 0
appPath = "${REFLECTOR3_APP}"
# logLevel = 3
runTests = 0
isServer = 0
isInteractive = 0
logFile = "${DESKTOP_DIR}reflector3.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}reflector3.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}reflector3.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}reflector3.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.indesign.*]

# disabled = 0
disabled.linux = 1
# logLevel = 3
# runTests = 0
isServer = 0
isInteractive = 0
logFile = "${DESKTOP_DIR}indesign.log"
# logIPC = 1
# ipcMessageLogFile = "${DESKTOP_DIR}indesign.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}indesign.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}indesign.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.gateway]

disabled = 1
# appPath="${LOCAL_TIGHTENER_RELEASE}","-N","gateway"
# logLevel = 3
# runTests = 0
isServer = 0
# isInteractive = 0
logFile = "${DESKTOP_DIR}gateway.log"
# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}gateway.ipc.log"
# logScriptError = 1
scriptErrorLogFile = "${DESKTOP_DIR}gateway.script.log"
# logTiming = 1
timingLogFile = "${DESKTOP_DIR}gateway.timing.log"
