
feedBack = function(message) { 
    stdOut(message + "\n"); 
}

target = "tgh://127.0.0.1/reflector/default";

timeOut_ms = 10000;

script = <<EOF
padding = "000000";
prefix = "BEGIN_DATA";
suffix = "END_DATA";
EOF

eval(script);

script += <<EOF
longString = prefix + sysInfo().toString() + suffix;

longStringLengthPadded = "000000" + (longString.length + padding.length);
longStringLengthPadded = longStringLengthPadded.substr(longStringLengthPadded.length - padding.length);
longString = longStringLengthPadded + longString;

longString

EOF

result = "BEFORE";
eval(
    script, 
    target, 
    function(callBackResult) 
    {    
        result = callBackResult;
    }, 
    timeOut_ms);

retVal = "OK";    
if (! result) {
    retVal = "fail - no result";
}
else if (result.length <= padding.length + prefix.length + suffix.length) {
    retVal = "fail - result too short";
}
else {
    longStringLength = eval(result.substr(0, padding.length));

    if (longStringLength != result.length)
    {
        retVal = "fail - length expected = " + longStringLength + ", length received = " + result.length;
    }
    else if (result.substr(padding.length, prefix.length) != prefix)
    {
        retVal = "fail - prefix received = " + result.substr(0, prefix.length);
    }
    else if (result.substr(result.length - suffix.length) != suffix)
    {
        retVal = "fail - suffix received = " + result.substr(result.length - suffix.length);
    }
}

feedBack(retVal);



