#include "WinRezFlags.h"
#include "BuildNumber.h"
#include "TghIDSNID.h"

1 VERSIONINFO
 FILEVERSION kMajorVersionNumberForResource, kMinorVersionNumberForResource, 0, kBuildNumber
 PRODUCTVERSION kMajorVersionNumberForResource, kMinorVersionNumberForResource, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rorohiko Ltd.\0"
            VALUE "FileDescription", "TghIDSN Tightener Plug-In\0"
            VALUE "FileVersion", "1.0", "\0"
            VALUE "InternalName", kTghIDSNPluginName, "\0"
            VALUE "LegalCopyright", kShortCopyRightStr, "\0"

            VALUE "OriginalFilename", kTghIDSNPluginName ".pln\0"
            VALUE "ProductName", "Adobe InDesign\0"
            VALUE "ProductVersion", kVersionNumberStr, "\0"
            VALUE "Copyright", kVersionCopyRightStr, "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

