# In a default install, don't forget to run the `copyConfig` command after tweaking the 
# config.ini in the Release/Config directory

#
# DO NOT bluntly COPY the modified active config.ini back on top of the 
# template Release/Config/config.ini file.
#
# If you do that, the template would become invalid.
#
# The active config.ini has additional lines added to it by the `copyConfig` command
#

[hosts]

#
# Various alternate host names for various IP addresses
# Allows us to define alternate definitions for 127.0.0.1 that the main coordinator
# should recognize as 'itself' and not hand over to the gateway
#

# localhost = 127.0.0.1

[urlMap]

#
# List of shorthand node URLs names - e.g. 'InDesign' could be replaced by something like
#
# tgh://freddy-dev-win2022.rorohiko.com/net.tightener.coordinator.indesign.18.0.server.configuration_noport/main
#
# This makes it easy to talk to a mixed bunch of local and remote nodes
#
# The default engine for some is determined by the defaultEngine=... setting in the coordinator section
# (e.g. Bridge has defaultEngine=ESDLL)
#

Bridge = tgh:///Bridge
console = tgh:///console/default
consoletested = tgh:///consoletested/default
ESTK = tgh:///ESTK
ExtendScriptToolkit = tgh:///ExtendScriptToolkit
Illustrator = tgh:///Illustrator
InDesign = tgh:///InDesign
main = tgh:///main/default
Photoshop = tgh:///Photoshop
reflector = tgh:///reflector/default
scriptrunner = tgh:///scriptrunner/default
# 'this' refers to the currently running node - e.g. eval("1+2","this")
this = tgh:////default

[coordinatorMap]

#
# List of shorthand coordinator names - e.g. 'InDesign' will be replaced by something like
#
# net.tightener.coordinator.indesign.16.2.server.configuration_noport
#
# Full coordinator IDs are case-sensitive, normally all-lowercase
#
# This all depending on the various placeholder configurations further down
# (e.g. INDESIGN_SDK_VERSION, INDESIGN_SERVER_CONFIGURATION, 
# INDESIGN_SERVER_PORT, INDESIGN_COORDINATOR_SUFFIX)
#

# Bridge: ESDLL coordinator suffix is lower-cased despaced ExtendScript `app.name`. See ESDLLDaemon.jsx
Bridge = net.tightener.coordinator.bridge

console = net.tightener.coordinator.console

consoletested = net.tightener.coordinator.consoletested

# ESTK: ESDLL coordinator suffix is lower-cased despaced ExtendScript `app.name`. See ESDLLDaemon.jsx
ESTK = net.tightener.coordinator.extendscripttoolkit
ExtendScriptToolkit = net.tightener.coordinator.extendscripttoolkit

# Illustrator: ESDLL coordinator suffix is lower-cased despaced ExtendScript `app.name`. See ESDLLDaemon.jsx
Illustrator = net.tightener.coordinator.adobeillustrator

# InDesign: plug-in coordinator suffix is lower-case 'indesign...' 
# e.g. '...indesign.18.0' or '...indesign.18.0.server.configuration_noport'
InDesign = net.tightener.coordinator.indesign.${INDESIGN_SDK_VERSION}${INDESIGN_COORDINATOR_SUFFIX}
# Unused alternative: ESDL-based InDesign integration
# InDesign = net.tightener.coordinator.adobeindesign

main = net.tightener.coordinator.main

# Photoshop: ESDLL coordinator suffix is lower-cased despaced ExtendScript `app.name`. See ESDLLDaemon.jsx
Photoshop = net.tightener.coordinator.adobephotoshop

reflector = net.tightener.coordinator.reflector

scriptrunner = net.tightener.coordinator.scriptrunner

[placeholders]

# MAIN_APP is the designated main coordinator on this workstation or server. 
#
# Set MAIN_APP to one of:
#
#   LOCAL_TIGHTENER_RELEASE (C++ version of Tightener)
#   NETWORK_TIGHTENER_RELEASE (C++ version of Tightener with gateway functionality)
#   XOJO_UI_TIGHTENER_RELEASE (Xojo UI running from the Apps release folder, has gateway functionality)
#   XOJO_CMDLINE_TIGHTENER_RELEASE (Xojo cmdline running from the Apps release folder, 
#       has gateway functionality)
#   APP_PATH (The currently running app. Whatever you start as main is the main app. 
#       Useful for debugging/testing with the local C++ version of Tightener)

MAIN_APP = "${LOCAL_TIGHTENER_RELEASE}"

#
# The entries below all together define what the shorthand coordinator 'InDesign' will refer 
# to on this computer
#

INDESIGN_VERSION = 2023

#
# INDESIGN_SDK_VERSION, NOT the InDesign version - it is the version of the SDK used to compile
# the plugin. We always have INDESIGN_SDK_VERSION <= INDESIGN_VERSION
#
# For example, for the InDesign 16.x family, InDesign Version 16.4 and above will run the plug-in compiled
# with SDK 16.3 - so for InDesign 16.3 and 16.4, you need to set INDESIGN_SDK_VERSION = 16.3
#

INDESIGN_SDK_VERSION = 18.0

# Use either INDESIGN_DESKTOP_SUFFIX or INDESIGN_SERVER_SUFFIX

INDESIGN_COORDINATOR_SUFFIX = "${INDESIGN_DESKTOP_SUFFIX}"

# The next two entries are only relevant when 
# INDESIGN_COORDINATOR_SUFFIX is set to INDESIGN_SERVER_SUFFIX

INDESIGN_SERVER_CONFIGURATION = configuration
INDESIGN_SERVER_PORT = noport

# note: there are more placeholders further down below a second [placeholders] entry...

[sampleScripts]

# These are settings referenced by the sample scripts in Release/SampleScripts

INDESIGN_TARGET_ENGINE = main
LOCAL_TIMEOUT_MS = 2000
REMOTE_TIMEOUT_MS = 10000
TARGET_REMOTE_HOST = freddy-dev-win2022.rorohiko.com

[config]

# These are global settings. We can override these settings on a per-coordinator base
# in the coordinator-specific config sections further below

# logLevel: 0 - 3
logLevel = 0

# logIPC: 0 or 1
logIPC = 0

# logTiming: 0 or 1
# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1

# Only useful for Mac; set consoleEcho to 0 when running from the Xcode debugger instead of a 
# Terminal window.
# Alternatively, you can pass the command line parameter `-e 0` to the Tightener app
# (e.g. in a _Scheme_ in Xcode)

# consoleEcho = 1 # Use 0 when running from Xcode debugger

# remoteTimeoutMicroseconds =  10000000
# defaultTimeoutMicroseconds = 10000000
# internalCoordinatorTimesliceMicroseconds = 100000
# eventLoopMicroseconds = 50000
# eventLoopSleepMicroseconds = 5000

startupScriptFile = "${TIGHTENER_RELEASE_ROOT}ScriptModules/startupScript.tql

prompt = "$ "
promptContinuation = "> "

# ****************************************************************

[config.net.tightener.coordinator.main]

appPath = "${MAIN_APP}"
isServer = 1

# Log files for this coordinator

# logLevel = 3
logFile="${DESKTOP_DIR}main.log"

# logIPC = 1
ipcMessageLogFile="${DESKTOP_DIR}main.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile="${DESKTOP_DIR}main.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.console]

appPath = "${CONSOLE_APP}"

# readStdin is similar to isInteractive, but only interacts with stdin, not with
# the keyboard
isInteractive = 1
readStdIn = 0

# Log files for this coordinator

# logLevel = 3
logFile = "${DESKTOP_DIR}console.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}console.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}console.timing.log"

# ****************************************************************

# REPL scripts use consoles with a session ID appended to the name
[config.net.tightener.coordinator.console.*]

appPath = "${CONSOLE_APP}"

# readStdin is similar to isInteractive, but only interacts with stdin, not with
# the keyboard
isInteractive = 1
readStdIn = 0

# Log files for this coordinator

# logLevel = 3
logFile = "${DESKTOP_DIR}console.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}console.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}console.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.kernelconsole.*]

appPath = "${CONSOLE_APP}"

# readStdin is similar to isInteractive, but only interacts with stdin, not with
# the keyboard
isInteractive = 1
readStdIn = 0

# Log files for this coordinator

# logLevel = 3
logFile = "${DESKTOP_DIR}kernelconsole.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}kernelconsole.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}kernelconsole.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.scriptrunner]

appPath = "${SCRIPTRUNNER_APP}"

# Log files for this coordinator

# logLevel = 3
logFile = "${DESKTOP_DIR}scriptrunner.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}scriptrunner.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}scriptrunner.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.consoletested]

appPath = "${CONSOLE_TESTED_APP}"
runTests = 1
isInteractive = 1
readStdIn = 0

# Log files for this coordinator

logLevel = 3
logFile = "${DESKTOP_DIR}consoletested.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}consoletested.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}consoletested.timing.log"

# ****************************************************************

[config.net.tightener.coordinator.reflector]

appPath = "${REFLECTOR_APP}"

# Log files for this coordinator

# logLevel = 3
logFile = "${DESKTOP_DIR}reflector.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}reflector.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}reflector.timing.log"

startupScriptFile = "${TIGHTENER_RELEASE_ROOT}ScriptModules/startupScriptReflector.tql

# ****************************************************************

[config.net.tightener.coordinator.bridge]

defaultEngine = ESDLL

# disabled: 0 or 1. Setting to 1 makes Tightener stop trying to track this coordinator. 
# Default value for 'disabled' is 0
disabled.linux = 1

# Log files for theses coordinators

# logLevel = 3
logFile = "${DESKTOP_DIR}Bridge_ESDLL.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}Bridge_ESDLL.ipc.log"

# ****************************************************************

[config.net.tightener.coordinator.extendscripttoolkit]

defaultEngine = ESDLL

# disabled: 0 or 1. Setting to 1 makes Tightener stop trying to track this coordinator. 
# Default value for 'disabled' is 0
disabled.linux = 1

# Log files for theses coordinators

# logLevel = 3
logFile = "${DESKTOP_DIR}ExtendScriptToolkit_ESDLL.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}ExtendScriptToolkit_ESDLL.ipc.log"

# ****************************************************************

[config.net.tightener.coordinator.adobeillustrator]

defaultEngine = ESDLL

# disabled: 0 or 1. Setting to 1 makes Tightener stop trying to track this coordinator. 
# Default value for 'disabled' is 0
disabled.linux = 1

# Log files for theses coordinators

# logLevel = 3
logFile = "${DESKTOP_DIR}Illustrator_ESDLL.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}Illustrator_ESDLL.ipc.log"

# ****************************************************************

[config.net.tightener.coordinator.adobeindesign]

defaultEngine = ESDLL

# disabled: 0 or 1. Setting to 1 makes Tightener stop trying to track this coordinator. 
# Default value for 'disabled' is 0
disabled.linux = 1

# Log files for theses coordinators

# logLevel = 3
logFile = "${DESKTOP_DIR}InDesign_ESDLL.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}InDesign_ESDLL.ipc.log"

# ****************************************************************

# Note: this uses a wildcard section name
[config.net.tightener.coordinator.indesign*]

defaultEngine = main

# disabled: 0 or 1. Setting to 1 makes Tightener stop trying to track this coordinator. 
# Default value for 'disabled' is 0
disabled.linux = 1

# Log files for theses coordinators

# logLevel = 3
logFile = "${DESKTOP_DIR}InDesign_Plug-In.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}InDesign_Plug-In.ipc.log"

# Only available if compiled with LOG_TIMINGS_ENABLE
# logTiming = 1
# timingLogFile = "${DESKTOP_DIR}InDesign_Plug-In.timing.log"

# RunTask is called after spendingf heartbeatTicksMilliseconds in InDesign
# Tightener will then spend eventLoopMicroseconds executing tasks

# heartbeatTicksMilliseconds: the number of milliseconds to let InDesign do it's thing 
# before calling RunTask again
heartbeatTicksMilliseconds = 50

# eventLoopMicroseconds: the number of microseconds to let the internal coordinator eventloop run 
# on each RunTask
eventLoopMicroseconds = 100000

startupDelayMilliseconds = 1000

# ****************************************************************

[config.net.tightener.coordinator.indesign.server*]

heartbeatTicksMilliseconds =  1

# ****************************************************************

[config.net.tightener.coordinator.adobephotoshop]

defaultEngine = ESDLL

# disabled: 0 or 1. Setting to 1 makes Tightener stop trying to track this coordinator. 
# Default value for 'disabled' is 0
disabled.linux = 1

# Log files for theses coordinators

# logLevel = 3
logFile = "${DESKTOP_DIR}Photoshop_ESDLL.log"

# logIPC = 1
ipcMessageLogFile = "${DESKTOP_DIR}Photoshop_ESDLL.ipc.log"

# **********************
# ...continued from top; more placeholders. 
#
# Tightener ini files allow a section to be spread over multiple parts
# and repeating a section header signifies a continuation of the existing section.
#
# The placeholders below are important but they could add to the confusion if I 
# put them on top, so I've moved them here, out of sight, as to avoid overwhelming or confusing the
# human reader of this config.ini file.
#

[placeholders]

SCRIPTRUNNER_APP = "${LOCAL_TIGHTENER_RELEASE}","-N","scriptrunner"
REFLECTOR_APP = "${LOCAL_TIGHTENER_RELEASE}","-N","reflector"
CONSOLE_APP = "${LOCAL_TIGHTENER_RELEASE}","-N","console"
CONSOLE_TESTED_APP = "${LOCAL_TIGHTENER_RELEASE}","-N","consoletested"

# **********************

INDESIGN_DESKTOP_SUFFIX = ""
INDESIGN_SERVER_SUFFIX = ".server.${INDESIGN_SERVER_CONFIGURATION}_${INDESIGN_SERVER_PORT}"

# **********************

LOCAL_TIGHTENER_RELEASE.mac = "${TIGHTENER_CMDLINE_DIR}Tightener"
LOCAL_TIGHTENER_RELEASE.windows = "${TIGHTENER_CMDLINE_DIR}Tightener.exe"
LOCAL_TIGHTENER_RELEASE.linux = "${TIGHTENER_CMDLINE_DIR}Tightener"

NETWORK_TIGHTENER_RELEASE.mac = "${TIGHTENER_CMDLINE_DIR}TightenerGW_Cpp"
NETWORK_TIGHTENER_RELEASE.windows = "${TIGHTENER_CMDLINE_DIR}TightenerGW_Cpp.exe"
NETWORK_TIGHTENER_RELEASE.linux = "${TIGHTENER_CMDLINE_DIR}TightenerGW_Cpp"

XOJO_UI_TIGHTENER_RELEASE.mac = "${XOJO_UI_RELEASE_APP_DIR}XojoTightener.app/Contents/MacOS/XojoTightener"
XOJO_UI_TIGHTENER_RELEASE.windows = "${XOJO_UI_RELEASE_APP_DIR}XojoTightener/XojoTightener.exe"
XOJO_UI_TIGHTENER_RELEASE.linux = "${XOJO_UI_RELEASE_APP_DIR}XojoTightener/XojoTightener"

XOJO_CMDLINE_TIGHTENER_RELEASE.mac = "${TIGHTENER_CMDLINE_DIR}TightenerGW/TightenerGW"
XOJO_CMDLINE_TIGHTENER_RELEASE.windows = "${TIGHTENER_CMDLINE_DIR}TightenerGW/TightenerGW.exe"
XOJO_CMDLINE_TIGHTENER_RELEASE.linux = "${TIGHTENER_CMDLINE_DIR}TightenerGW/TightenerGW"

# **********************

TIGHTENER_CMDLINE_DIR.mac = "${TIGHTENER_RELEASE_ROOT}CommandLine/Mac/"
TIGHTENER_CMDLINE_DIR.windows = "${TIGHTENER_RELEASE_ROOT}CommandLine/Windows/"
TIGHTENER_CMDLINE_DIR.linux = "${TIGHTENER_RELEASE_ROOT}CommandLine/Linux/"

XOJO_UI_RELEASE_APP_DIR.mac = "${TIGHTENER_RELEASE_ROOT}Apps/macOS 64 bit/"
XOJO_UI_RELEASE_APP_DIR.windows = "${TIGHTENER_RELEASE_ROOT}Apps/Windows 64 bit/"
XOJO_UI_RELEASE_APP_DIR.linux = "${TIGHTENER_RELEASE_ROOT}Apps/Linux 64 bit/"

XOJO_CMDLINE_RELEASE_APP_DIR.mac = "${TIGHTENER_RELEASE_ROOT}CommandLine/Mac/"
XOJO_CMDLINE_RELEASE_APP_DIR.windows = "${TIGHTENER_RELEASE_ROOT}CommandLine/Windows/"
XOJO_CMDLINE_RELEASE_APP_DIR.linux = "${TIGHTENER_RELEASE_ROOT}CommandLine/Linux/"
