var placeholders = sysInfo().ini.placeholders;
var coordinatorMap = sysInfo().ini.coordinatorMap;
var isInDesignServer = coordinatorMap.InDesign.toLowerCase().indexOf('server') >= 0;

var windowsCommands = "@ECHO off\n"
windowsCommands += "SET INDESIGN_TIGHTENER_VERSION=" + placeholders.INDESIGN_VERSION + "\n";
windowsCommands += "SET INDESIGN_TIGHTENER_SDK_VERSION=" + placeholders.INDESIGN_SDK_VERSION + "\n";
windowsCommands += "SET INDESIGN_TIGHTENER_IS_SERVER=" + (isInDesignServer ? 1 : 0) + "\n";

stdOut(windowsCommands);
