scriptPath = getEnv("RRE_SCRIPT_PATH");
if (fileExists(scriptPath)) {

    extendScript = readFile(scriptPath);

    remoteTarget = getEnv("RRE_REMOTE_URL");

    // Note: we're wrapping an ExtendScript inside a TQL script
    // using nested HEREDOC notation
    // The tqlScript has three segments: a first segment where we
    // start a nested HEREDOC (JSXEOF), a second segment with the
    // plain, unquoted ExtendScript code, and a third segment with the
    // end of the nested JSXEOF HEREDOC.


    // >>>1>>> Segment 1 of tqlScript: start the nested HEREDOC
    tqlScript = <<TQLEOF
extendScript = <<JSXEOF
TQLEOF
    // <<<1<<<  End of Segment 1


    // >>>2>>> Segment 2 of tqlScript: the whole extendScript code
    tqlScript += extendScript + "\n";
    // <<<2<<<  End of Segment 2


    // >>>3>>> Segment 3 of tqlScript: finish the nested HEREDOC, and evaluate the ExtendScript
    tqlScript += <<TQLEOF
JSXEOF

evalExtendScript(extendScript, function(result) {
    //stdOut("Completed on remote: " + result + "\n");
});

TQLEOF
    // <<<3<<<  End of Segment 3

    eval(
        tqlScript,
        remoteTarget,
        function(result) {
            //stdOut("Callback received: " + result + "\n");
        }
    );
}
