var scriptPath = getEnv("RRE_SCRIPT_PATH");
var scriptEngine = getEnv("RRE_SCRIPT_ENGINE");
if (! scriptEngine) {
    scriptEngine = "net.tightener.rre";
}

if (! fileExists(scriptPath)) {
    stdOut("Script file " + scriptPath + " does not exist\n");
}
else {

    var extendScript = readFile(scriptPath);

    // Remote is meant to InDesign
    var remoteTarget = getEnv("RRE_REMOTE_URL");

    var tqlScript = 
"var scriptEngine = " + enquote(scriptEngine) + ";\n" +
"var extendScript = " + enquote(extendScript) + ";\n" +
"evalExtendScript(extendScript, scriptEngine, function(result) {\n" +
    "//stdOut(\"Completed on remote: \" + result + \"\\n\");\n" +
"});\n";

    eval(
        tqlScript,
        remoteTarget,
        function(result) {
            //stdOut("Callback received: " + result + "\n");
        }
    );
}
