var remoteExtendScriptTarget = getEnv("RRE_REMOTE_URL");
var timeoutMilliseconds = 10000;

var PROMPT = "$ ";
var RRE_PROMPT = getEnv("RRE_PROMPT");
if (RRE_PROMPT == "") {
    RRE_PROMPT = PROMPT;
}

var PROMPT_CONTINUATION = "> ";
var RRE_PROMPT_CONTINUATION = getEnv("RRE_PROMPT_CONTINUATION")
if (RRE_PROMPT_CONTINUATION == "") {
    RRE_PROMPT_CONTINUATION = PROMPT_CONTINUATION;
}

var RRE_1LINE = getEnv("RRE_1LINE")

var inputData;
if (RRE_1LINE) {
    inputData = RRE_1LINE + "\n";
}
else {
    inputData = stdIn(prompt);
}

var trimmedInputData = G.UTIL.trim(inputData);

var prompt = RRE_PROMPT;
while (trimmedInputData != "quit" && trimmedInputData != "quit()") {

    sendData(
        inputData,
        remoteExtendScriptTarget, 
        G.CALL_BACK_ID_EXTENDSCRIPT, // This constant is defined in the startupScript.tql
        function(result) {
            if (result.substr(result.length - PROMPT.length) == PROMPT) {
                result = result.substr(0, result.length - PROMPT.length);
                prompt = RRE_PROMPT;
            } 
            else if (result.substr(result.length - PROMPT_CONTINUATION.length) == PROMPT_CONTINUATION) {
                result = result.substr(0, result.length - PROMPT_CONTINUATION.length);
                prompt = RRE_PROMPT_CONTINUATION;
            }
            else {
                prompt = "";
            }
            stdOut(result);
        },
        timeoutMilliseconds
    );

    if (RRE_1LINE) {
        inputData = "\n";
        trimmedInputData = "quit";
    }
    else if (prompt == "") {
        inputData = "\n";
        trimmedInputData = "";
    }
    else {
        inputData = stdIn(prompt);
        var trimmedInputData = G.UTIL.trim(inputData);
    }

}

quit();
