var remoteTQLTarget = getEnv("RRT_REMOTE_URL");
var timeoutMilliseconds = parseInt(getEnv("TIMEOUT_MS"));
if (isNaN(timeoutMilliseconds))
{
    timeoutMilliseconds = 10000;
}

var PROMPT = "$ ";
var RRT_PROMPT = getEnv("RRT_PROMPT");
if (RRT_PROMPT == "") {
    RRT_PROMPT = PROMPT;
}

var PROMPT_CONTINUATION = "> ";
var RRT_PROMPT_CONTINUATION = getEnv("RRT_PROMPT_CONTINUATION");
if (RRT_PROMPT_CONTINUATION == "") {
    RRT_PROMPT_CONTINUATION = PROMPT_CONTINUATION;
}

var RRT_1LINE = getEnv("RRT_1LINE");
if (sysInfo().platform == "windows") {
    RRT_1LINE = eval(RRT_1LINE);    
}

var prompt = RRT_PROMPT;

var inputData;
if (RRT_1LINE) {
    inputData = RRT_1LINE + "\n";
}
else {
    inputData = stdIn(prompt);
}

var trimmedInputData = G.UTIL.trim(inputData);

while (trimmedInputData != "quit" && trimmedInputData != "quit()") {

    // Batched cell: the Jupyter kernel wraps each notebook cell between
    // marker lines. Accumulate the lines locally (answering each with the
    // continuation prompt) and send the whole cell to the target in a
    // single sendData round-trip instead of one round-trip per line.
    if (trimmedInputData == "%%TIGHTENER_CELL_BEGIN%%") {
        inputData = "";
        var batchLine = stdIn(RRT_PROMPT_CONTINUATION);
        while (G.UTIL.trim(batchLine) != "%%TIGHTENER_CELL_END%%") {
            inputData = inputData + batchLine;
            if (inputData.substr(inputData.length - 1) != "\n") {
                inputData = inputData + "\n";
            }
            batchLine = stdIn(RRT_PROMPT_CONTINUATION);
        }
        trimmedInputData = G.UTIL.trim(inputData);
        if (trimmedInputData == "") {
            inputData = "\n";
        }
    }

    var returnData = "Timed out";
    sendData(
        inputData,
        remoteTQLTarget,
        G.CALL_BACK_ID_TQL,  // This constant is defined in the startupScript.tql
        function(result) {
            if (result.substr(result.length - PROMPT.length) == PROMPT) {
                result = result.substr(0, result.length - PROMPT.length);
                prompt = RRT_PROMPT;
            } 
            else if (result.substr(result.length - PROMPT_CONTINUATION.length) == PROMPT_CONTINUATION) {
                result = result.substr(0, result.length - PROMPT_CONTINUATION.length);
                prompt = RRT_PROMPT_CONTINUATION;
            }
            else {
                prompt = "";
            }
            returnData = result;
        },
        timeoutMilliseconds
    );

    if (RRT_1LINE) {
        stdOut(returnData);
        inputData = "\n";
        trimmedInputData = "quit";
    }
    else if (prompt == "") {
        inputData = "\n";
        trimmedInputData = "";
    }
    else {
        stdOut(returnData);
        inputData = stdIn(prompt);
        trimmedInputData = G.UTIL.trim(inputData);
    }
}

quit();
