remoteTQLTarget = getEnv("RRT_REMOTE_URL");
tqlLine = getEnv("RRT_ONE_LINE");
timeoutMilliseconds = 10000;

var PROMPT = "$ ";
var PROMPT_CONTINUATION = "> ";

sendData(
    tqlLine,
    remoteTQLTarget, 
    G.CALL_BACK_ID_TQL,  // This constant is define in the startupScript.tql
    function(result) {
        prompt = result.substr(result.length - PROMPT.length);
        if (prompt == PROMPT || prompt == PROMPT_CONTINUATION) {
            result = result.substr(0, result.length - prompt.length);
        }
        stdOut(result + "\n");
        quit();
    },    
    timeoutMilliseconds
);

quit();