if [ -d "${TIGHTENER_LOCAL_DATA_ROOT}NamedPipes" ]; then
    ls -1 "${TIGHTENER_LOCAL_DATA_ROOT}NamedPipes" | while read PIPE_NAME; do rm "${TIGHTENER_LOCAL_DATA_ROOT}NamedPipes/${PIPE_NAME}"; done
fi

sleep 2

echo ""
echo "Core Tightener Processes:"
echo ""
echo "----BEGIN"
ps ax | cut -c30- | grep -e "CommandLine/Linux/Tightener" -e "Apps/Linux 64 bit/XojoTightener/XojoTightener" | grep -e "grep " -v | sed "s/^.*\///g"
ps ax | cut -c30- | grep -e "^Tightener" -e "^XojoTightener" | grep -e "grep " -v 
echo "----END"

echo ""
echo "Active Named Pipes:"
echo ""
echo "----BEGIN"
ls -1 "${TIGHTENER_LOCAL_DATA_ROOT}NamedPipes"
echo "----END"
