//
// startupScriptReflector.tql
//
G = {}; evalScript(parentPath(scriptFilePath()) + "util.mtql");

G.UTIL.include("startupScript.tql");

G.STREAM_ID_TQL_SPLIT       = "net.tightener.streamid.commandline.tql.split";

G.LOG.setLogLevel(0);

function plusOne(a) {
    return a + 1;
}

gCounter = 1;
gBlobPushTraceByLabel = {};

setDataRequestCallBack(
    G.CALL_BACK_ID_TQL_SPLIT, 
    function(senderURL, callBackID, streamData) {
        var result = 
            parseScript(
                G.STREAM_ID_TQL_SPLIT, 
                [ streamData, "stdOut('inbetween')" ],
                "prompt", 
                G.REPL_TIMEOUT_MILLISECONDS);
        var prompt = result.substr(result.length - 2);
        var result = eval(result.substr(0, result.length - 2));
        if (! result) {
            result = "";
        }
        else {
            result += "\n";
        }
        sendData(result + prompt);
    }
);

setDataRequestCallBack(
    G.CALL_BACK_ID_DEFAULT, 
    function(
        senderURL, 
        callBackID, 
        data
    ) {
        gCounter = plusOne(gCounter);
        sendData(
            "Reflected: " + 
                data + 
            " senderURL = '" + 
                senderURL + 
            "' callbackID = '" + 
                callBackID + 
            "' count = " + 
                gCounter
        );
    }
);

setDataRequestCallBack(
    G.CALL_BACK_ID_BLOB_BENCH,
    function(senderURL, callBackID, payload, receiveMetrics) {
        var data = resolveDataPayload(payload);
        if (! receiveMetrics) {
            receiveMetrics = {};
        }
        receiveMetrics.resolvedBytes = data.length;
        sendData(receiveMetrics);
    }
);

setDataRequestCallBack(
    G.CALL_BACK_ID_BLOB_PUSH_BENCH,
    function(senderURL, callBackID, requestSpec, receiveMetrics) {
        var callbackEnteredAtUs = hiresClock();
        var payloadSizeBytes = requestSpec.payloadSizeBytes;
        var label = requestSpec.label;
        var chunk = "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF";
        var payload = label + "|";
        var payloadReadyAtUs = 0;
        var replySendStartedAtUs = 0;
        var replySendCompletedAtUs = 0;

        if (! receiveMetrics) {
            receiveMetrics = {};
        }

        while (payload.length < payloadSizeBytes)
        {
            payload = payload + chunk;
        }

        if (payload.length > payloadSizeBytes)
        {
            payload = payload.substr(0, payloadSizeBytes);
        }

        payloadReadyAtUs = hiresClock();
        replySendStartedAtUs = hiresClock();
        sendData(payload);
        replySendCompletedAtUs = hiresClock();

        gBlobPushTraceByLabel[label] = {
            label: label,
            senderURL: senderURL,
            callBackID: callBackID,
            payloadSizeBytes: payloadSizeBytes,
            callbackEnteredAtUs: callbackEnteredAtUs,
            inferredFirstByteAtUs: callbackEnteredAtUs - receiveMetrics.receiveSpanMicroseconds,
            payloadReadyAtUs: payloadReadyAtUs,
            replySendStartedAtUs: replySendStartedAtUs,
            replySendCompletedAtUs: replySendCompletedAtUs,
            requestReceiveMetrics: receiveMetrics
        };
    }
);

setDataRequestCallBack(
    G.CALL_BACK_ID_BLOB_PUSH_TRACE,
    function(senderURL, callBackID, requestSpec) {
        var label = requestSpec.label;
        var trace = gBlobPushTraceByLabel[label];
        if (! trace) {
            trace = {
                label: label,
                error: "trace not found"
            };
        }

        sendData(trace);
    }
);

setDataRequestCallBack(
    G.CALL_BACK_ID_ONE_WAY_TIMING,
    function(senderURL, callBackID, requestSpec, receiveMetrics) {
        var callbackEnteredAtUs = hiresClock();
        var senderFinalizedAtUs = requestSpec.senderFinalizedAtUs;
        var label = requestSpec.label;

        if (! receiveMetrics) {
            receiveMetrics = {};
        }

        sendData(
            {
                label: label,
                senderURL: senderURL,
                callBackID: callBackID,
                senderFinalizedAtUs: senderFinalizedAtUs,
                reflectorRequestFirstByteAtUs: callbackEnteredAtUs - receiveMetrics.receiveSpanMicroseconds,
                reflectorRequestCompleteAtUs: callbackEnteredAtUs,
                reflectorCallbackEnteredAtUs: callbackEnteredAtUs,
                oneWayDeliveryUs: callbackEnteredAtUs - senderFinalizedAtUs,
                requestReceiveMetrics: receiveMetrics
            }
        );
    }
);
