G.UTIL.include("testScript.mtql");

retVal = G.TESTSCRIPT.initialize(scriptFilePath());

// ----

scriptPath = sysInfo().scriptFilePath;

if (scriptPath != scriptFilePath())
{
    retVal += "failed: mismatch between scriptFilePath() and sysInfo() ";
}

if (pathSegmentFromRight(scriptPath) != "fileExists.tql") 
{
    retVal += "failed: script file name incorrect ";
}

if (scriptPath.pathSegmentFromRight() != "fileExists.tql") 
{
    retVal += "this-based failed: script file name incorrect ";
}

if (pathSegmentFromRight(scriptPath,1) != "ReleaseTestScripts") 
{
    retVal += "failed: script folder name incorrect ";
}

if (scriptPath.pathSegmentFromRight(1) != "ReleaseTestScripts") 
{
    retVal += "this-based failed: script folder name incorrect ";
}

if (! fileExists(scriptPath))
{
    retVal += "failed: script file does not exist ";
}

if (! scriptPath.fileExists())
{
    retVal += "this-based failed: script file does not exist ";
}

if (fileExists(scriptPath + "somethingRandom"))
{
    retVal += "failed: file should not exist ";
}

scriptFileName = pathSegmentFromRight(scriptPath);

sampleCopyScriptPath = sysInfo("TMP_DIR") + scriptFileName;

if (fileExists(sampleCopyScriptPath))
{
    fileDelete(sampleCopyScriptPath);
}

if (! fileCopy(scriptPath, sampleCopyScriptPath))
{
    retVal += "failed: copy function ";
}

if (! fileExists(sampleCopyScriptPath))
{
    retVal += "failed: copied file should exist ";
}

if (! fileDelete(sampleCopyScriptPath))
{
    retVal += "failed: delete function ";
}

if (fileExists(sampleCopyScriptPath))
{
    retVal += "failed: copied file should have been deleted ";
}

// ----

retVal = G.TESTSCRIPT.finalize(retVal);

return retVal;
