//
// localAccessInDesignSysInfo.tql
//
// Run with rt which uses the local scriptrunner:
//
/****

rt localAccessInDesignSysInfo.tql

****/
//
// The targeted InDesign is to be configured in the config.ini
// Use the `editConfig` command to edit
//
// Make sure to install the plug-in with the `idPluginInstall` command
//
// Before running this script, start this version of InDesign or launch it
// using the `idLaunch` command (using this command works for both server and desktop
// versions and helps avoid confusion about what version of InDesign will be
// targeted)
//
// This script runs in the local scriptrunner and sends a small TQL script
// (just 'sysInfo().toString()') to the local InDesign by way of the eval() function
//
// The script works independent of how InDesign is integrated: the
// inDesignCoordinator.mtql script module detects which InDesign
// coordinator (C++ plug-in, APID ToolAssistant or ExtendScript DLL)
// is active and returns the matching target
//

//
// Read targeted InDesign from config.ini
//

configIni = sysInfo("ini");

timeOut = eval(configIni.sampleScripts.LOCAL_TIMEOUT_MS);

//
// Detect which InDesign coordinator is active
//

G.UTIL.include("inDesignCoordinator.mtql");

activeInDesign = G.INDESIGN.detect();

isServer = activeInDesign && activeInDesign.isServer;

if (isServer)
{
    feedBack = function(message) {
        stdOut(message + "\n");
        evalExtendScript("alert(\"" + message + "\")");
    }
}
else
{
    feedBack = function(message) {
        stdOut(message + "\n");
    }
}

feedBack("localAccessInDesignSysInfo.tql");

if (! activeInDesign)
{
    feedBack("No InDesign coordinator is active");
}
else
{
    target = activeInDesign.target;

    feedBack("Targeted InDesign is " + target)

    result = undefined;

    // Use a blocking eval when timeOut value is provided.
    // This blocks until data received or timed out.
    // This can be written without using a callback

    result = eval(
        "sysInfo().toString()",
        target,
        timeOut);

    if (result)
    {
        retVal = "sysInfo() returns '" + result + "'";
    }
    else
    {
        retVal = "Cannot reach " + target;
    }

    feedBack(retVal);
}
