//
// localMakePDF.tql
//
// Run with rt which uses the local scriptrunner:
//
/****

rt localMakePDF.tql

****/

inDesignScript = << EOF1
// --------------------------------
// Script to run in local InDesign

feedBack = function(message) {
    stdOut(message + "\n");
}

function makeDoc() {

    desktop = sysInfo("DESKTOP_DIR");

    docNum = 1;
    outputPDFFile = desktop + "t" + docNum + ".pdf";
    while (fileExists(outputPDFFile))
    {
        ++docNum;
        outputPDFFile = desktop + "t" + docNum + ".pdf";
    }

    doc = app.documents.add();
    spread = doc.spreads[0];
    textFrame = spread.textFrames.add();
    textFrame.contents = "This is some more text";
    textFrame.geometricBounds = [5, 5, 80, 80];

    doc.exportFile(ExportFormat.PDF_TYPE, outputPDFFile);

    doc.close(SaveOptions.NO);

    return "done";
}

app.scriptPreferences.userInteractionLevel = UserInteractionLevels.NEVER_INTERACT;

for (testIdx = 0; testIdx < 20; ++testIdx)
{
    result = makeDoc();
    if (result)
    {
        retVal = result;
    }
    else
    {
        retVal = "failed";
    }
}

retVal

// End of script
// --------------------------------
EOF1

//
// Read targeted InDesign from config.ini
//

configIni = sysInfo("ini");

// The 20-document loop below takes minutes, not seconds, so this script
// uses its own timeout entry. Fall back to a generous default when
// running against an older config.ini that does not have the entry yet

timeOutStr = configIni.sampleScripts.INDESIGN_MAKE_PDF_TIMEOUT_MS;
if (typeof(timeOutStr) == "error" || ! timeOutStr)
{
    timeOut = 300000;
}
else
{
    timeOut = eval(timeOutStr);
}

//
// Detect which InDesign coordinator is active (C++ plug-in, APID
// ToolAssistant or ExtendScript DLL), so the script works whichever
// one is installed
//

G.UTIL.include("inDesignCoordinator.mtql");

activeInDesign = G.INDESIGN.detect();

isServer = activeInDesign && activeInDesign.isServer;

if (isServer)
{
    feedBack = function(message) {
        stdOut(message + "\n");
        evalExtendScript("alert(\"" + message + "\")");
    }
}
else
{
    feedBack = function(message) {
        stdOut(message + "\n");
    }
}

feedBack("localMakePDF.tql");

if (! activeInDesign)
{
    feedBack("No InDesign coordinator is active");
}
else
{
    target = activeInDesign.target;

    result = eval(
        inDesignScript,
        target,
        timeOut);

    if (result)
    {
        retVal = "inDesignScript returns '" + result + "'";
    }
    else
    {
        // The coordinator was alive when we detected it, so no result
        // here means the script did not finish within the timeout -
        // InDesign may well still be working on it
        retVal =
            "No result from " + target +
            " within " + timeOut + " ms - InDesign may still be running the script";
    }

    feedBack(retVal);
}
