//
// remotePingReflector.tql
//
// Run with rt which uses the local scriptrunner:
//
//   rt remotePingReflector.tql
//
// This script runs in the local scriptrunner and 10 times in a row 
// sends a small TQL script (just '12*12') to the remote reflector by 
// way of the eval() function
//

remoteSettings = eval(readFile("remoteSettings.json"));

feedBack = function(message) { 
    stdOut(message + "\n"); 
}

feedBack("remotePingReflector.tql");

coordinatorName = "net.tightener.coordinator.reflector"; 
engineName = "default";

target = 
    "tgh://" + 
    remoteSettings.remoteHost +
    "/" + 
    coordinatorName + 
    "/" +
    engineName; 

feedBack("Remote target: " + target);

lineCtr = 1;
for (idx = 0; idx < 10; idx++)
{
    feedBack("loop " + (idx + 1));
    eval(
        "12*12", 
        target, 
        function(callBackResult) 
        { 
            feedBack(
                lineCtr++ + ": 12*12 = " + callBackResult); 
        }, 
        remoteSettings.timeout);
}

if (remoteSettings.quitReflectorAtEnd) 
{
    eval(
        "quit();", 
        target, 
        function(callBackResult) {}, 
        remoteSettings.timeout);
}

feedBack("done");
