//
// rt_localPingMain.tql
// NEEDS UPDATING

localSettings = eval(readFile("localSettings.json"));

feedBack = function(s) { 
    stdOut(s + "\n"); 
}

feedBack("rt_localPingMain.tql");

coordinatorName = "net.tightener.coordinator.main"; 
engineName = "default";

target = 
    "tgh:///" + 
    coordinatorName + 
    "/" +
    engineName; 

feedBack("start");

lineCtr = 1;
for (idx = 0; idx < 10; idx++)
{
    feedBack("loop " + (idx + 1));
    eval(
        "12*12", 
        target, 
        function(x) 
        { 
            feedBack(
                lineCtr++ + ": 12*12 = " + x); 
        }, 
        localSettings.timeout);
}


feedBack("done");
