//
// rt_localPingInDesign.tql
// NEEDS UPDATING

localSettings = eval(readFile("localSettings.json"));

isServer = localSettings.indesignShortCoordinatorName.indexOf(".server.") >= 0;

if (isServer) 
{
    feedBack = function(s) { 
        stdOut(s + "\n"); 
        evalExtendScript("alert(\"" + s + "\")");
    }    
}
else 
{
    feedBack = function(s) { 
        stdOut(s + "\n"); 
    }
}

feedBack("rt_localPingInDesign.tql");

coordinatorName = 
    "net.tightener.coordinator." + 
    localSettings.indesignShortCoordinatorName;

target = 
    "tgh:///" + 
    coordinatorName + 
    "/" + 
    localSettings.inDesignEngineName;

for (idx = 0; idx < 10; idx++)
{
    eval(
        "13*13", 
        target, 
        function(x) 
        {
             feedBack(x); 
        },
        localSettings.timeout);

    feedBack("loop: " + idx);
}

feedBack("done");

