//
// sysInfo.tql
//
// Run with rt using the local scriptrunner:
//
/****

rt sysInfo.tql
      
****/
//
// Or run this same script in a remote coordinator using rrt: 
//
// Something like (Mac or Linux):
//
/****

COORDINATOR=net.tightener.coordinator.main
REMOTE=freddy-dev-win2022.rorohiko.com
ENGINE=default
REMOTE_URL="tgh://${REMOTE}/${COORDINATOR}/${ENGINE}"
rrt "${REMOTE_URL}" sysInfo.tql

COORDINATOR=reflector
REMOTE=andy-ubuntu
ENGINE=default
REMOTE_URL="tgh://${REMOTE}/${COORDINATOR}/${ENGINE}"
rrt "${REMOTE_URL}" sysInfo.tql

****/
//
// or (Windows):
//
/****

SET COORDINATOR=reflector
SET REMOTE=andy-ubuntu
SET ENGINE=default
SET REMOTE_URL=tgh://%REMOTE%/%COORDINATOR%/%ENGINE%
rrt "%REMOTE_URL%" sysInfo.tql

****/
//
// The COORDINATOR ('reflector') in this example is a shorthand 
// which is resolved using the config.ini on andy-ubuntu.
//
// The gateway app on the remote workstation has to be running prior 
// (e.g. on the remote, run `killApps`, and then run the `gwui` or 
// `gwConsole` command)
//
// 

feedBack = function(message) {
   stdOut(message + "\n"); 
};

feedBack(sysInfo());
